.syno {
  width: 100%;

  .syno-user:hover {
    box-shadow: 0 0 20px #e1e4e8;
  }

  .syno-user {

    display       : flex;
    flex-direction: column;
    box-shadow    : 0 0 10px #e1e4e8;
    margin-bottom : 0.3rem;

    >img {
      width : 100%;
      height: 230px;
    }

    .syno-main {
      padding: 0.1rem .2rem;

      .syno-user-name {
        font-weight: 600;
        font-size  : 0.22rem;
        color      : #24292e;
      }

      .syno-user-desc {
        font-size    : .14rem;
        font-family  : -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol;
        line-height  : 1.5;
        margin-bottom: .1rem;
        color        : #24292e;
      }

      .syno-user-item {
        margin-bottom: .1rem;
        color        : #24292e;
        font-size    : .14rem;

        >i {
          margin-right: 0.1rem
        }
      }

      .syno-info-bottom {
        width          : 100%;
        display        : flex;
        justify-content: space-between;
        align-items    : center;

        .icon {
          font-size: 0.28rem;

          .icon-item {
            color       : #9EABB3;
            margin-right: 0.3rem;
            cursor      : pointer;
          }

          .icon-item:hover {
            color: #1890ff
          }
        }
      }
    }
  }

  .syno-tag {
    font-size  : 0.22rem;
    font-weight: 600;
    padding    : 0.1rem 0.2rem;
  }

  .syno-tag-item {
    padding    : 0.1rem 0.2rem 0 0.2rem;
    display    : flex;
    flex-wrap  : wrap;
    align-items: center;
  }
}