.syno {
  width: 100%;

  .syno-classify {
    width: 100%;
    border-bottom: .5px solid #eee;
    padding-bottom: .3rem;
    margin-bottom: .38rem;

    .syno-classify-title {
      color: #0269c8;
      cursor: pointer;
      font-family: "beyno";
      font-weight: 600;
    }

    .syno-classify-list {
      margin-top: 0.2rem;
      width: 100%;
      display: flex;
      flex-wrap: wrap;

      .item {
        margin-bottom: .08rem
      }
    }
  }
}
