.commit {
    width     : 100%;
    padding   : .3rem;
    background: #fafbfc;

    .commit-title {
        font-size  : .18rem;
        color      : #8a9aa9;
        font-weight: 400;
        text-align : center;
    }

    .commit-input {
        width     : 100%;
        display   : flex;
        margin-top: 0.1rem;
    }

    .commit-input-replay {
        background   : #fff;
        padding      : .2rem;
        box-shadow   : 0 0 10px #ccc;
        border-radius: 4px;
        width        : 99% !important;
    }

    .commit-input-right {
        width         : 100%;
        display       : flex;
        flex-direction: column;
        margin-top    : .05rem;


    }

    .commit-list {
        width       : 100%;
        margin-top  : .2rem;
        padding-left: .6rem;

        .commit-list-item:last-child {
            border-bottom: none;
            padding      : 0.2rem 0 0 0 !important;
        }

        .commit-list-item {
            width  : 100%;
            display: flex;

            padding      : .2rem 0;
            border-bottom: 1px solid #EBF2F6;

            .commit-list-item-main {
                margin-left   : .1rem;
                flex          : 1;
                display       : flex;
                flex-direction: column;

                .commit-item-name {
                    color         : #333;
                    font-size     : .16rem;
                    letter-spacing: 1px;
                }

                .commit-item-text {
                    margin        : .05rem 0;
                    font-size     : .14rem;
                    color         : #505050;
                    letter-spacing: 2px;
                    white-space   : pre-wrap;
                    word-break    : break-all;
                    word-wrap     : break-word;
                }

                .commit-item-time {
                    margin-left: .1rem;
                    font-size  : .12rem;
                    color      : #8a93a0;
                }

                .commit-item-func {
                    width          : 100%;
                    display        : flex;
                    justify-content: flex-end;
                    align-items    : center;
                    color          : #8a93a0;

                    .commit-item-func-right {
                        margin-right: .3rem;
                    }
                }
            }

        }

        .addMore {
            display   : block;
            width     : 100%;
            text-align: center;
            font-size : .16rem;
        }

        .replay:hover {
            overflow-y: visible;
            overflow-y: overlay;
        }

        .replay {
            width        : 99%;
            padding      : 0.2rem;
            background   : #fff;
            box-shadow   : 0 0 10px #ccc;
            border-radius: 4px;
            margin-top   : .1rem;
            max-height   : 4rem;
            overflow     : hidden;

            .replay-item:last-child {
                margin-bottom: 0;
            }

            .replay-item {
                display      : flex;
                margin-bottom: .1rem;

                .replay-item-main {
                    flex          : 1;
                    display       : flex;
                    flex-direction: column;
                    margin-left   : .1rem;

                    .replay-item-name {
                        font-size: .14rem;
                        color    : #333;

                    }
                }
            }
        }
    }
}
