.list-main {
  width: 70%;

  .list-item {
    width: 100%;
    display: flex;
    padding: .3rem 0;
    border-bottom: 1px solid #eee;
    align-items: center;

    .list-item-content {
      flex: 1;
      display: flex;
      flex-direction: column;

      .list-item-title {
        font-size: 0.24rem;
        font-weight: 600;
      }

      >p {
        margin: .1rem 0;
        font-style: italic;
        color: #a3a3a3;
        font-size: .12rem;
      }

      .list-item-orther {
        display: flex;
        align-items: center;

        >span:first-child {
          font-family: Lora, Times New Roman, serif;
          color: grey;
          font-size: .18rem;
          font-style: italic;
        }

        >span:last-child {
          font-family: Lora, Times New Roman, serif;
          color: #0085a1;
          font-size: .14rem;
          margin-left: .2rem;
          font-style: italic;
        }
      }
    }

    img {
      width: 2rem;
      height: 1.5rem;
      flex-shrink: 0;
      border-radius: 4px;
      margin-left: 0.3rem;
    }
  }

  .list-loading {
    width: 100%;
    height: 0.66rem;

  }
}
