
.emoji {
    width     : 3rem;
    display   : flex;
    flex-wrap : wrap;
    height    : 3rem;
    overflow-x: hidden;
    overflow-y: auto;

    >li {
        cursor    : pointer;
        width     : 10%;
        text-align: center;
        font-size : 0.2rem;
        color     : #40a9ff;
    }
}

.commit-fun {

    width             : 100%;
    margin-top        : 0.2rem;
    display           : flex;
    align-items       : center;
    justify-content   : space-between;
    -webkit-transition: all 0.2s cubic-bezier(0.645, 0.045, 0.355, 1);
    transition        : all 0.2s cubic-bezier(0.645, 0.045, 0.355, 1);
}
.commit-input-right {
    width         : 100%;
    display       : flex;
    flex-direction: column;
    margin-top    : .05rem;


}

.commit-input-replay {
    background   : #fff;
    padding      : .2rem;
    box-shadow   : 0 0 10px #ccc;
    border-radius: 4px;
    width        : 99% !important;
}
.commit-item-func {
    width          : 100%;
    display        : flex;
    justify-content: flex-end;
    align-items    : center;
    color          : #8a93a0;

    .commit-item-func-right {
        margin-right: .3rem;
    }
}