.detail-bg {
    width            : 100%;
    height           : 4.7rem;
    background-size  : 100%;
    background-repeat: no-repeat;
    position         : relative;

    .mask {
        width           : 100%;
        height          : 100%;
        background-color: rgba(0, 0, 0, .3);
    }

    .main {
        position      : absolute;
        top           : 50%;
        left          : 50%;
        transform     : translate(-50%, -50%);
        color         : #fff;
        display       : flex;
        flex-direction: column;
        letter-spacing: 2px;

        .top {
            display    : flex;
            align-items: center;

            .title {
                color         : #fff;
                font-size     : 0.45rem;
                font-weight   : 600;
                margin-right  : 0.3rem;
                letter-spacing: 5px;
                flex-shrink   : 0
            }

            >span {
                font-size  : 0.2rem;
                font-weight: 555;
                margin-top : 0.2rem;
                font-family: Lora, Times New Roman, serif;
                flex-shrink: 0
            }
        }

        .category {
            font-weight: 400;
            font-size  : 0.3rem;
            font-family: Lora, Times New Roman, serif;
            margin     : 0.2rem 0;
            flex-shrink: 0
        }

        .time {
            font-family: Lora, Times New Roman, serif;
            font-style : italic;
            font-weight: 400;
            font-size  : .24rem;
            color      : #fff;
            flex-shrink: 0
        }
    }
}

.detail-main {
    width : 60%;
    margin: 20px auto;
}

.detail-footer {
    width:60%;
    margin:80px auto;
    .detail-user {
        width     : 100%;
        border-top: 1px solid #EBF2F6;
        position  : relative;
        >img {
            width        : 0.7rem;
            height       : 0.7rem;
            border-radius: 50%;
            position     : absolute;
            top          : 50%;
            left         : 50%;
            transform    : translate(-50%, -50%)
        }
    }
}