.head-bg {
  width: 100%;
  height: 100vh;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  -webkit-transition: all 0.2s cubic-bezier(0.645, 0.045, 0.355, 1);
  transition: all 0.2s cubic-bezier(0.645, 0.045, 0.355, 1);

  .head-title {
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translate(-50%, 0);
    color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    z-index: 1;
    letter-spacing: 3px;

    >div:first-child {
      font-family: "beyno";
      font-size: .6rem;
      margin-bottom: .1rem;
      font-weight: bold;
    }

    >div:last-child {
      font-size: .25rem;
      color: rgba(255, 255, 255, 0.8)
    }

  }

  .head-down {
    color: rgba(255, 255, 255, 0.7);
    font-size: 0.4rem;
    animation: bounce 4s 0s infinite;
    position: absolute;
    left: 50%;
    transform: translate(-50%, 0);
    bottom: 5%;

    @keyframes bounce {

      0%,
      20%,
      50%,
      80%,
      100% {
        -webkit-transform: translateY(0);
        transform: translateY(0);
      }

      40% {
        -webkit-transform: translateY(-10px);
        transform: translateY(-10px);
      }

      60% {
        -webkit-transform: translateY(-5px);
        transform: translateY(-5px);
      }
    }
  }
}
